<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
  <img>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sales.html">Sales</a></li>
      <li>Cookies</li>
      <li>Reviews</li>
    </ul>
  </nav>
</head>

<body>
  <table style="width:50%">
    <tbody id="table-body">
      <th>Sales 2020</th>
      <tr>
        Seattle
        <td id="seattleTable"></td>
      </tr>
      <th></th>
      <tr>
        Tokyo
        <td id="tokyoTable"></td>
      </tr>
      <tr>
        Dubai
        <td id="dubaiTable"></td>
      </tr>
      <tr>
        Paris
        <td id="parisTable"></td>
      </tr>
      <tr>
        Lima
        <td id="limaTable"></td>
      </tr>

    </tbody>
  </table>
  <script src="app.js"></script>
</body>

</html>